<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu__item"><a href="index.html">Lista</a></li>
                <li class="menu__item"><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-cadastro">
        <section class="cadastro">
            <h1>Cadastrar novo livro</h1>
            <form class="cadastro__form" method="post" id="cadastro-form">
                <label for="nome" class="cadastro__label">Nome</label>
                <input type="text" name="cadastro-nome" class="cadastro__input" id="cadastro-nome" required>

                <label class="cadastro__label">Autor</label>
                <input type="text" name="cadastro-autor" class="cadastro__input" id="cadastro-autor" required>

                <label class="cadastro__label">Preço</label>
                <input type="text" name="cadastro-preco" class="cadastro__input" id="cadastro-preco" required onkeypress="soNumero(event)">

                <button class="cadastro__botao" id="botao-cadastro">Adicionar</button>
            </form>
        </section>
        <section class="editar">
            <h1>Editar Livro</h1>
            <form class="editar__form" method="post" id="editar-form">
                <label for="nome" class="editar__label">ID</label>
                <input type="number" name="editar-id" class="editar__input" id="editar-id" required onkeypress="soNumero(event)" min="0">

                <label for="nome" class="editar__label">Nome</label>
                <input type="text" name="editar-nome" class="editar__input" id="editar-nome" required>

                <label class="editar__label">Autor</label>
                <input type="text" name="editar-autor" class="editar__input" id="editar-autor" required>

                <label class="editar__label">Preço</label>
                <input type="text" name="editar-preco" class="editar__input" id="editar-preco" required onkeypress="soNumero(event)">

                <button class="cadastro__botao" id="botao-cadastro">Editar</button>
            </form>
        </section>
    </main>
</body>
<script src="js/cadastro.js"></script>
<script src="js/editar.js"></script>
</html>