<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/livros.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu__item"><a href="index.html">Lista</a></li>
                <li class="menu__item"><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="lista">
            <h1>Lista de Livros</h1>
            <div class="tabela" id="tabela">
                <span class="tabela__titulo tabela__titulo--nome">Nome</span>
                <span class="tabela__titulo tabela__titulo--autor">Autor(a)</span>
                <span class="tabela__titulo tabela__titulo--preco">Preço</span>
                <!-- Livros -->
            </div>
        </section>
    </main>
</body>
<footer>
    <p>Leandro Torres - <a href="mailto:leandro_st00@hotmail.com">leandro_st00@hotmail.com</a></p>
</footer>
</html>